<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <style>
        .weather-app {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
             transition: background-image 0.5s ease-in-out
            }

        .navbar{
            width: 100%;
            line-height: 50px;
            background-color:  rgb(36, 8, 148);
             display: flex;  
            justify-content: flex-end;
             align-items: center;
             
             }
            .navbar h4 {
             flex:1;
             text-align: center;
             margin: 0;
             color: white;
                  
             }
             #submit{
            border: none;
             height: 30px;
            background: rgb(36, 8, 148);
            color: #fff;
            cursor: pointer;
              }
            #submit:hover{
            background-color: rgb(36 , 8,148);
            }
            #search{
            background: none;
             cursor: pointer;
            border: none;
            border-bottom: 1px #ccc solid;
             justify-content: center; 
             
            }
            body{
            background-color: rgb(28, 1, 103);
            margin: 0;
            padding: 0;
            font-family: Verdana ,sans-serif;
            
            min-height: 100vh;
             position: relative;
             transition: 500ms;
             }
             body::before {
             content: '';
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
            background-color: rgba(0, 0, 0, 0.2); 
            z-index: 0;
            pointer-events: none;
             }
             .main-place{
             color: aliceblue;
             position: absolute;
            top: 120px;
              left: 10px;
              width: auto;
              height: auto;
              display: flex;
              align-items: flex-start;
              justify-content: flex-start;
              flex-direction: row;
              z-index: 1;
              }
             .time{
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
                
              }
    
               #temp, #city{
                margin: 20px 10px 5px 0px;
                }
                #icon{
                border-radius: 5px;
                 }
               .weather{
                  margin-top: 10px;
                }
               .weather img{
                display: block;
                }
                .weather-details{
                position: absolute;
                  width: 40%;
                  height: 60vh;
                  top: 50px;
                  right: 0px;
                  background: rgba(36, 8, 148, 0.418);
                  padding: 20px;
                  color: white;
                  list-style: none;
              
                    }
                    ul{
                      list-style: none;
                      border-bottom: 1px #ccc solid;
                    }
                    ul li {
                    display: flex;
                    margin-bottom: 30px;
                    font-weight: 500;
                    justify-content: space-between;
                        
                        }
                        .cities {
                          display: grid;
                          grid-template-columns: repeat(2, 1fr); 
                          grid-template-rows: repeat(2, 1fr); 
                          gap: 30px;
                          width: 40%;
                          height: 10vh;
                          
                         
                      }
                      .city {
                          display: flex;
                         
                          justify-content: space-between;
                          align-items: center;
                          margin-left: 5px;
                          font-weight: 600;
                          padding: 10px;
                          border-radius: 5px;
                          cursor: pointer;
                          
                      }
                      .city:hover{
                        background-color: rgba(31, 5, 125, 0.418);
                      } 

                   .forecast-container {
                        position: absolute;
                        display: flex;
                        bottom: 0;
                        justify-content: space-around;
                        gap: 10px;
                        width: 100%;
                        background: rgba(0, 0, 0, 0.7);
                        padding: 0px;
                        color: white;
                        height: 165px;align-items: center;
                        
                        
                    }
        .forecast-day {
            text-align: center;


            
        }
        .forecast-icon {
            width: 60px;
            
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">
</head>
<body>
    <div class="weather-app">
        <div class="navbar">
            <h4>Weather Condition</h4>
            <form id="inputArea">
                <input type="text" id="search" placeholder="Location..." />
                <button type="submit" id="submit">
                    <i class="ri-search-line"></i>
                </button>
            </form>
        </div>
        <div class="main-place">
            <h1 id="temp">20&#176;</h1>
            <div class="time-container">
                <h1 id="mainArea">Nairobi</h1>
                <span class="time">00:00</span>
                <span class="date">Monday Feb 00</span>
            </div>
            <div class="weather">
                <img src="https://img.icons8.com/?size=100&id=9247&format=png&color=000000" alt="Weather Icon" id="icon" width="55px" height="40px">
                <span id="condition">Cloudy</span>
            </div>
        </div>
        <div class="weather-details">
            <ul>
                <h3>Atmospheric Conditions</h3>
                <li>
                    <span>Clouds</span>
                    <span class="cloud">00%</span>
                 </li>
                <li>
                    <span>Humidity</span>
                    <span class="humidity">00%</span>
                </li>
                <li>
                    <span>Winds</span>
                    <span class="wind">00%</span>
                </li>
            </ul>
    
            <div class="cities">
                <span class="city">Nairobi</span>
                <span class="city">Mombasa</span>
                <span class="city">Nakuru</span>
                <span class="city">Kisumu</span>
            </div>
        </div>
    
        <div class="forecast-container" id="forecastContainer"></div>
    </div>

    <script type="module">
        document.addEventListener('DOMContentLoaded', function() {
            const app = document.querySelector('.weather-app');
            const search = document.querySelector('#search');
            const btn = document.querySelector('#submit');
            const cloudOutput = document.querySelector('.cloud');
            const form = document.getElementById('inputArea');
            const temp = document.getElementById('temp');
            const name = document.getElementById('mainArea');
            const conditionOutput = document.getElementById('condition');
            const icon = document.getElementById('icon');
            const humidityOutput = document.querySelector('.humidity');
            const windOutput = document.querySelector('.wind');
            const dateOutput = document.querySelector('.date');
            const timeOutput = document.querySelector('.time');
            const cities = document.querySelectorAll('.city');
            const forecastContainer = document.getElementById('forecastContainer');
            

            let cityInput = "Nairobi";
        
                    cities.forEach((city) => {
                        city.addEventListener('click', (e) => {
                            cityInput = e.target.innerHTML;
                            fetchWeatherData();
                            app.style.opacity = "0";
                        });
                    });
        
                    form.addEventListener('submit', (e) => {
                        e.preventDefault();
                        if (search.value.length == 0) {
                            alert('Please type a correct location');
                        } else {
                            cityInput = search.value;
                            fetchWeatherData();
                            search.value = "";
                            app.style.opacity = "0";
                        }
                    });
        
                    function dayOfWeek(day, month, year) {
                        const weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                        return weekday[new Date(`${year}-${month}-${day}`).getDay()];
                    }

        
                    function fetchWeatherData() {
                        fetch(`http://api.weatherapi.com/v1/current.json?key=fcdfbdc47a51443c8d8175648251802&q=${cityInput}`)
                            .then(response => response.json())
                            .then(data => {
                                console.log(data);
                                temp.innerHTML = data.current.temp_c + "&#176";
                                conditionOutput.innerHTML = data.current.condition.text;
        
                                const date = data.location.localtime;
                                const y = parseInt(date.substr(0, 4));
                                const m = parseInt(date.substr(5, 2));
                                const d = parseInt(date.substr(8, 2));
                                const time = date.substr(11);
                                
                                
                                const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                                dateOutput.innerHTML = `${dayOfWeek(d, m, y)} ${d} ${monthNames[m-1]}`; 
                                timeOutput.innerHTML =time;
                            
        
                                name.innerHTML = data.location.name;
                                
        
                                const iconId = data.current.condition.icon.substr("//cdn.weatherapi.com/weather/64x64/".length);
                                icon.src = "https://cdn.weatherapi.com/weather/64x64/" + iconId;
        
                                cloudOutput.innerHTML = data.current.cloud + "%";
                                humidityOutput.innerHTML = data.current.humidity + "%";
                                windOutput.innerHTML = data.current.wind_kph + "km/h";
        
                                let timeOfDay = "day";
                                if (!data.current.is_day) {
                                    timeOfDay = "night";
                                }
        
                                const code = data.current.condition.code;
                                if (code == 1000) {
                                    app.style.backgroundImage =' url(https://th.bing.com/th/id/R.917c93a82b38d4849723e6e75f695c82?rik=RpSZNGxWA3z1Dw&pid=ImgRaw&r=0)';
                                    btn.style.background = "#e5ba92";
                                    if (timeOfDay == "night") {
                                        btn.style.background = "#181e27";
                                    }
                                } else if ([1003, 1006, 1009, 1030, 1087, 1135, 1273, 1276, 1279, 1282].includes(code)) {
                                    app.style.backgroundImage = 'url("https://www.pixelstalk.net/wp-content/uploads/2016/12/Cloudy-Sky-HD-Wallpaper.jpg")';
                                    btn.style.background = "#fa6d1b";
                                    if (timeOfDay == "night") {
                                        btn.style.background = "#181e27";
                                    }
                                } else if ([1063, 1069, 1072, 1150, 1153, 1180, 1183, 1186, 1189, 1192, 1195, 1204, 1207, 1240, 1249, 1252].includes(code)) {
                                    app.style.backgroundImage = 'url("https://th.bing.com/th/id/OIP.y4ULp8whCpspHUW4lZpGYwHaE8?rs=1&pid=ImgDetMain")';
                                    btn.style.background = "#647d75";
                                    if (timeOfDay == "night") {
                                        btn.style.background = "#325c80";
                                    }
                                } else {
                                    app.style.backgroundImage = 'url("https://th.bing.com/th/id/OIP.MvHGu04XYn5HMbm7VRubBAHaEK?w=1920&h=1080&rs=1&pid=ImgDetMain")';
                                    btn.style.background = "#4d72aa";
                                    if (timeOfDay == "night") {
                                        btn.style.background = "#1b1b1b";
                                    }
                                }
                                fetchForecastData(cityInput);
                                app.style.opacity = "1";
                            })
                            .catch(() => {
                                alert('City not found, please try again');
                                app.style.opacity = "1";
                            });
                    }
        

            function fetchForecastData(city) {
                fetch(`http://api.weatherapi.com/v1/forecast.json?key=fcdfbdc47a51443c8d8175648251802&q=${city}&days=5`)
                    .then(response => response.json())
                    .then(data => {
                        updateForecast(data.forecast.forecastday);
                    })
                    .catch(() => {
                        alert('Error fetching forecast data. Please try again.');
                    });
            }

            function updateForecast(forecast) {
                forecastContainer.innerHTML = '';
                forecast.forEach(day => {
                    const date = new Date(day.date);
                    const dayName = dayOfWeek(date.getDate(), date.getMonth() + 1, date.getFullYear());

                    forecastContainer.innerHTML += `
                        <div class="forecast-day">
                            <div>${dayName}</div>
                            <img src="https:${day.day.condition.icon}" class="forecast-icon">
                            <div>${day.day.avgtemp_c}&#176;C</div>
                        </div>`;
                });
            }

            fetchWeatherData();
            app.style.opacity = "1";
        });
    </script>
</body>
</html>
